{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2019"
    ],
    "baseUrl": "src",
    "allowJs": true,
    "skipLibCheck": true,
    "typeRoots": [
      "src/typings"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "jsx": "react",
    "noEmit": true
  },
  "include": [
    "src",
    "config",
    "cypress"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/.*/",
    "cypress"
  ]
}
