{
  "compilerOptions": {
    "target": "es5",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "types": [
      "cypress"
    ],
    "lib": [
      "es5",
      "dom"
    ]
  },
  "include": [
    "**/*.ts",
    "../src/**/*.ts"
  ]
}
